ver parámetros de session y cómo securizarlo

Login endpoint protection
https://github.com/animir/node-rate-limiter-flexible/wiki/Overall-example#login-endpoint-protection

Production Best Practices: Security
https://expressjs.com/en/advanced/best-practice-security.html

Express Tutorial Part 7: Deploying to production
https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/deployment

Enabling CORS Pre-Flight
https://expressjs.com/en/resources/middleware/cors.html#enabling-cors-pre-flight

JWT refresh??

CSRF
https://stormpath.com/blog/where-to-store-your-jwts-cookies-vs-html5-web-storage

